# scalable-coffee-shop

./: build.gradle  gradle.properties  pom.xml
barista/: pom.xml
barista/src/main/java/com/sebastian_daschner/scalable_coffee_shop/: BaristaApplication.java  JsonNodeResolver.java  WebConfig.java
barista/src/main/java/com/sebastian_daschner/scalable_coffee_shop/barista/boundary/: BaristaCommandService.java  BaristaEventHandler.java  BaristaTimer.java
barista/src/main/java/com/sebastian_daschner/scalable_coffee_shop/barista/control/: BaristaUpdateConsumer.java  CoffeeBrews.java
barista/src/main/java/com/sebastian_daschner/scalable_coffee_shop/events/control/: EventConsumer.java  EventDeserializer.java  EventProducer.java  EventSerializer.java
barista/src/main/java/com/sebastian_daschner/scalable_coffee_shop/events/entity/: BeansStored.java  CoffeeDelivered.java  OrderCancelled.java  OrderDelivered.java  OrderPlaced.java  OrderStarted.java
barista/src/main/resources/: application.yml
barista/src/test/java/com/sebastian_daschner/scalable_coffee_shop/events/control/: EventDeserializerTest.java  EventSerializerTest.java  TestData.java
beans/: pom.xml
beans/src/main/java/com/sebastian_daschner/scalable_coffee_shop/: BeansApplication.java  JsonNodeResolver.java
beans/src/main/java/com/sebastian_daschner/scalable_coffee_shop/beans/boundary/: BeanCommandService.java  BeanEventHandler.java  BeanQueryService.java  BeansResource.java
beans/src/main/java/com/sebastian_daschner/scalable_coffee_shop/beans/control/: BeanStorage.java  BeanUpdateConsumer.java
beans/src/main/java/com/sebastian_daschner/scalable_coffee_shop/events/control/: EventConsumer.java  EventProducer.java
beans/src/main/java/com/sebastian_daschner/scalable_coffee_shop/events/entity/: CoffeeBrewFinished.java  CoffeeEvent.java  OrderAccepted.java  OrderBeansValidated.java  OrderFailedBeansNotAvailable.java  OrderFinished.java  OrderInfo.java
beans/src/main/resources/: application.yml
beans/src/test/java/com/sebastian_daschner/scalable_coffee_shop/beans/control/: EventDeserializerTest.java  EventSerializerTest.java  TestData.java
orders/: pom.xml
orders/src/main/java/com/sebastian_daschner/scalable_coffee_shop/: OrdersApplication.java
orders/src/main/java/com/sebastian_daschner/scalable_coffee_shop/events/control/: EventJsonSerializer.java  EventProducer.java  KafkaConfigurator.java
orders/src/main/java/com/sebastian_daschner/scalable_coffee_shop/events/entity/: BeansFetched.java  CoffeeBrewStarted.java  CoffeeType.java
orders/src/main/java/com/sebastian_daschner/scalable_coffee_shop/orders/boundary/: OrderCommandService.java  OrderEventHandler.java  OrderQueryService.java  OrdersResource.java
orders/src/main/java/com/sebastian_daschner/scalable_coffee_shop/orders/control/: CoffeeOrders.java  OrderUpdateConsumer.java
orders/src/main/java/com/sebastian_daschner/scalable_coffee_shop/orders/entity/: CoffeeOrder.java
orders/src/main/resources/: application.yml  kafka.properties
orders/src/test/java/com/sebastian_daschner/scalable_coffee_shop/orders/control/: EventDeserializerTest.java  EventSerializerTest.java  TestData.java
wildfly/: standalone.xml
wildfly/modules/jsonb/: module.xml
wildfly/modules/kafka/: module.xml
