group=com.sebastian-daschner
version=1.0-SNAPSHOT
sourceCompatibility=1.8
targetCompatibility=1.8

johnzonVersion=1.0.0
junitVersion=4.12
javaeeApiVersion=7.0
kafkaVersion=1.0.0
mockitoVersion=1.10.19
hamcrestVersion=1.3